import resume from '../../static/resume.pdf';

export const resumeLinks = [
  {
    link: 'https://voronezh.hh.ru/resume/7841421eff04fbdd630039ed1f7a56326f5a52?disableBrowserCache=true&hhtmFrom=resume_list',
    linkText: 'Резюме на hh.ru'
  },
  {
    link: resume,
    linkText: 'Резюме в PDF'
  }
];

export const title = {
  sumary: 'Общая информация',
  education: 'Образование',
  experience: 'Профессиональный опыт'
};

export const sumary = {
  title: 'Юрий Карпов',
  description:
    'Веб-программист, с более чем 3-летним опытом разработки сайтов и веб-приложений от первоначальной концепции до окончательного результата. Активно внедряю передовые технологии и методы разработки, чтобы обеспечить максимальную производительность и безопасность веб-проектов.',
  contacts: [
    'Воронеж, Россия',
    '+7 (950) 775 75 33',
    'yurick@bk.ru',
    '@karpov_y'
  ]
};

export const educations = [
  {
    title: 'Мидл фронтенд-разработчик',
    years: '2022 - 2023',
    organization: 'Яндекс Практикум',
    description:
      'Прошел обучение на курсе "Мидл фронтенд-разработчик" платформы Яндекс.Практикум.',
    skills: [
      'Опыт работы с JavaScript, TypeScript, React, Redux, NodeJS, SSR, PostgreSQL.',
      'Понимание алгоритмов и структур данных, способность оптимизировать процессы работы веб-приложений.',
      'Умение создавать масштабируемые и переиспользуемые компоненты интерфейса с использованием шаблонизаторов и компонентного подхода.',
      'Навыки тестирования и обеспечения безопасности веб-приложений.'
    ],
    projects: [
      {
        title: 'Игра Arkanoid на React.js',
        href: 'https://arkanoid-client.vercel.app'
      },
      {
        title: 'Проект Messenger на TypeScript',
        href: 'https://amazing-syrniki-922dd2.netlify.app'
      }
    ]
  },
  {
    title: 'Веб-разработчик',
    years: '2021 - 2022',
    organization: 'Яндекс Практикум',
    description:
      'В процессе обучения на факультете Веб-разработки получил дополнительные навыки и знания, необходимые для работы в сфере веб-разработки. ',
    skills: [
      'Структурировал знания по HTML и CSS, что позволяет мне создавать пользовательские интерфейсы, адаптированные для различных устройств и браузеров.',
      'Более углубленно освоил язык программирования JavaScript и получил практические навыки работы с ним. Могу создавать динамические и интерактивные веб-страницы, обрабатывать пользовательский ввод и взаимодействовать с сервером.',
      'Особое внимание в учебной программе уделялось адаптивной вёрстке и работе с макетом. Научился создавать веб-страницы, которые автоматически адаптируются под различные экраны и устройства, что позволяет улучшить пользовательский опыт.',
      'Познакомился с библиотекой React и научился создавать компоненты, которые значительно упрощают разработку сложных пользовательских интерфейсов.',
      'Освоил работу с NodeJS, ExpressJS и MongoDB, что позволяет мне создавать серверные приложения и работать с базами данных.'
    ],
    projects: [
      {
        title: 'Фронтенд проекта Movies Explorer на React.js',
        href: 'https://movies.karpov-dev.ru'
      },
      {
        title: 'Бэкенд проекта Movies Explorer на Express.js',
        href: 'https://github.com/KarpovYuri/movies-explorer-api'
      }
    ]
  },
  {
    title: 'Программист',
    organization: 'Самостоятельное обучение',
    description:
      'Мое увлечение программированием началось еще со школьных лет, когда изучал языки Basic, Паскаль. В середине 00-х открыл для себя мир веб-разработки.',
    skills: [
      'Начал изучать HTML, CSS и JavaScript.',
      'Осваивал создание сайтов на различных CMS.',
      'В последнее время изучил и успешно применил в работе такие инструменты, как Vue и Nuxt.'
    ],
    projects: [
      {
        title: 'Сайт студии VRT на CMS Joomla',
        href: 'https://www.vrtstudio.ru/'
      }
    ]
  },
  {
    title: 'Экономист-менеджер',
    organization:
      'Воронежский государственный университет инженерных технологий',
    description:
      'Факультет экономики и менеджмента, Экономика и управление на предприятиях пищевой промышленности. В рамках курса по программированию изучал язык C++. Помогал сокурсникам выполнять лабораторные работы по информатике.'
  }
];

export const experiences = [
  {
    title: 'Frontend-разработчик',
    years: '2024 - 2025',
    organization: 'Budka Tech',
    description: [
      'Разрабатывал многофункциональный Telegram Mini App, который служит единой точкой доступа к агрегации новостей, статистики и утилит. Интегрировал в приложение лайв-результаты, получаемые через внутренние API. Реализовал интуитивную систему фильтрации контента по тегам.',
      'Интегрировал раздел интерактивных виджетов, включая конвертер валют, калькулятор майнинга и аналитические инструменты, а также разработал комплексный раздел профиля пользователя с настройками, реферальной программой и системой подписок. Обеспечил мультиязычность (i18n) и эффективную интеграцию с бэкенд-командой для отображения данных в реальном времени.',
      'Параллельно с нуля создал и запустил Telegram-игру (кликер). Реализовал комплексную игровую механику, включающую систему очков, динамических рейтингов, бонусов и механику случайных наград ("Колесо Фортуны"). Интегрировал 2D и 3D-анимации на Three.js, обеспечив плавные визуальные эффекты и мгновенный отклик на действия игрока.',
      'Разработал раздел маркетплейса с продажей инвентаря и системой прокачки игроков. Внедрил систему лидербордов и наград, что значительно повысило вовлеченность пользователей. Для монетизации успешно интегрировал платежные системы TON и Telegram Stars.'
    ]
  },
  {
    title: 'Frontend-разработчик',
    years: '2023 - 2024',
    organization: 'Грум Айти',
    description: [
      'Разработал комплексную CRM-систему для груминг-салонов и ветеринарных клиник, автоматизирующую ключевые бизнес-процессы, включая управление складскими запасами, расчет зарплаты, аналитику и программы лояльности. Инициировал и начал разработку второй CRM-системы для франчайзи пивных магазинов, направленной на автоматизацию учета запасов, анализа продаж и маркетинговых кампаний.',
      'В рамках основного проекта создал конструктор сайтов из готовых блоков, позволяющий клиентам быстро настраивать и запускать индивидуальные веб-страницы. Реализовал отдельное клиентское приложение для онлайн-записи, полностью синхронизированное с CRM. Дополнительно разработал админ-панель для отдела продаж и сверстал адаптивный промо-сайт для продвижения проекта.',
      'Курировал младших разработчиков, проводил регулярные код-ревью и занимался постановкой технических задач. Этот руководящий вклад способствовал повышению общего качества кода и эффективности командного взаимодействия.'
    ],
    projects: [
      {
        title: 'CRM-система BimAssist',
        href: 'https://business.bimassist.ru'
      },
      {
        title: 'Клиентское приложение BimAssist',
        href: 'https://clients.bimassist.ru/2'
      },
      {
        title: 'Промо сайт BimAssist',
        href: 'https://bimassist.ru'
      }
    ]
  },
  {
    title: 'Инструктор на факультете Веб-разработки',
    years: '2022 - 2023',
    organization: 'Яндекс Практикум',
    description: [
      'Консультировал учеников по вопросам, возникающим в процессе выполнения практических и проектных заданий по веб-разработке. Анализировал их проблемы, помогал разобраться в сложных темах и находил наиболее эффективные решения, что позволило поддерживать мои профессиональные знания в актуальном состоянии.',
      'Помимо технического консультирования, осуществлял полное сопровождение студентов в процессе обучения. Это включало постановку учебных целей и задач, помощь в планировании времени, а также мотивацию и поддержку. Данная занятость способствовала развитию навыков преподавания и эффективной коммуникации.'
    ]
  },
  {
    title: 'Frontend-разработчик',
    years: '2022 - 2022',
    organization: 'MOVIKA',
    description: [
      'В составе Agile-команды активно участвовал в разработке инновационного интерактивного фильма. На протяжении проекта я отвечал за широкий спектр задач, включая визуализацию интерфейсов, кросс-платформенное тестирование и эффективную обратную связь со стейкхолдерами.',
      'Работа над этим проектом позволила мне расширить знания о процессах и методологиях Agile-разработки, а также улучшить коммуникативные и организационные навыки. Этот опыт подтверждает мою способность достигать поставленных целей и готовность применять полученные знания в новых сложных проектах.'
    ],
    projects: [
      {
        title: 'Фильм Run to live',
        href: 'https://movika.com/runtolive'
      }
    ]
  }
  // {
  //   title: 'Организатор-Инсталлятор',
  //   years: '2017 - 2022',
  //   organization: 'Студия автозвука и тюнинга VRT',
  //   description: [
  //     'Организовал эффективную работу команды студии, лично установил и настроил более ста эксклюзивных аудиосистем в различные виды техники, включая катера, гидроциклы, мотоциклы и автомобили. Подготовил несколько успешных соревновательных проектов.'
  //   ]
  // }
  // {
  //   title: 'Менеджер отдела продаж',
  //   years: '2012 - 2017',
  //   organization: 'Дельта Электроника',
  //   description: [
  //     'Курировал направление автоэлектроники. Создание, продвижение и поддержка интернет-магазина от поиска поставщиков, развития отношений с ними до приема и обработки заказов, согласования с клиентами условий по ценам, дате отгрузки и способу доставки.'
  //   ]
  // }
  // {
  //   title: 'Главный технолог инструментального производства',
  //   years: '2010 - 2011',
  //   organization: 'Унипак',
  //   description: [
  //     'Руководил работниками отделом, координировал деятельность подразделений предприятия, обеспечивающих технологическую подготовку производства. Разрабатывал технологическую документацию. Участвовал во внедрении новых технологических процессов.'
  //   ]
  // },
  // {
  //   title: 'Конструктор-дизайнер',
  //   years: '2005 - 2010',
  //   organization: 'Унипак',
  //   description: [
  //     'Разработал не менее двух десятков инновационных видов пластиковой упаковки для продуктов питания используя AutoCAD, Inventor и 3ds Max. Участвовал во всех этапах проекта, начиная с создания концепции и эскизов до создания 3D-моделей и технической документации.'
  //   ]
  // }
];
