import resume from '../../static/resume.pdf';

export const resumeLinks = [
  {
    link: 'https://voronezh.hh.ru/resume/7841421eff04fbdd630039ed1f7a56326f5a52?disableBrowserCache=true&hhtmFrom=resume_list',
    linkText: 'Резюме на hh.ru'
  },
  {
    link: resume,
    linkText: 'Резюме в PDF'
  }
];

export const title = {
  sumary: 'Общая информация',
  education: 'Образование',
  experience: 'Профессиональный опыт'
};

export const sumary = {
  title: 'Юрий Карпов',
  description:
    'Веб-программист, с более чем 3-летним опытом разработки сайтов и веб-приложений от первоначальной концепции до окончательного результата. Активно внедряю передовые технологии и методы разработки, чтобы обеспечить максимальную производительность и безопасность веб-проектов.',
  contacts: ['Воронеж, Россия', '+7 (950) 775 75 33', 'yurick@bk.ru', '@karpov_y']
};

export const educations = [
  {
    title: 'Мидл фронтенд-разработчик',
    years: '2022 - 2023',
    organization: 'Яндекс Практикум',
    description: 'Прошел обучение на курсе "Мидл фронтенд-разработчик" платформы Яндекс.Практикум.',
    skills: [
      'Опыт работы с JavaScript, TypeScript, React, Redux, NodeJS, SSR, PostgreSQL.',
      'Понимание алгоритмов и структур данных, способность оптимизировать процессы работы веб-приложений.',
      'Умение создавать масштабируемые и переиспользуемые компоненты интерфейса с использованием шаблонизаторов и компонентного подхода.',
      'Навыки тестирования и обеспечения безопасности веб-приложений.'
    ],
    projects: [
      {
        title: 'Игра Arkanoid на React.js',
        href: 'https://arkanoid-client.vercel.app'
      },
      {
        title: 'Проект Messenger на TypeScript',
        href: 'https://amazing-syrniki-922dd2.netlify.app'
      }
    ]
  },
  {
    title: 'Веб-разработчик',
    years: '2021 - 2022',
    organization: 'Яндекс Практикум',
    description:
      'В процессе обучения на факультете Веб-разработки получил дополнительные навыки и знания, необходимые для работы в сфере веб-разработки. ',
    skills: [
      'Структурировал знания по HTML и CSS, что позволяет мне создавать пользовательские интерфейсы, адаптированные для различных устройств и браузеров.',
      'Более углубленно освоил язык программирования JavaScript и получил практические навыки работы с ним. Могу создавать динамические и интерактивные веб-страницы, обрабатывать пользовательский ввод и взаимодействовать с сервером.',
      'Особое внимание в учебной программе уделялось адаптивной вёрстке и работе с макетом. Научился создавать веб-страницы, которые автоматически адаптируются под различные экраны и устройства, что позволяет улучшить пользовательский опыт.',
      'Познакомился с библиотекой React и научился создавать компоненты, которые значительно упрощают разработку сложных пользовательских интерфейсов.',
      'Освоил работу с NodeJS, ExpressJS и MongoDB, что позволяет мне создавать серверные приложения и работать с базами данных.'
    ],
    projects: [
      {
        title: 'Фронтенд проекта Movies Explorer на React.js',
        href: 'https://movies.karaudio.ru'
      },
      {
        title: 'Бэкенд проекта Movies Explorer на Express.js',
        href: 'https://github.com/KarpovYuri/movies-explorer-api'
      }
    ]
  },
  {
    title: 'Программист',
    // years: '1993 - по настоящее время',
    organization: 'Самостоятельное обучение',
    description:
      'Мое увлечение программированием началось еще со школьных лет, когда изучал языки Basic, Паскаль. В середине 00-х открыл для себя мир веб-разработки.',
    skills: [
      'Начал изучать HTML, CSS и JavaScript.',
      'Осваивал создание сайтов на различных CMS.',
      'В последнее время изучил и успешно применил в работе такие инструменты, как Vue и Nuxt.'
    ],
    projects: [
      {
        title: 'Сайт студии VRT на CMS Joomla',
        href: 'https://www.vrtstudio.ru/'
      }
    ]
  },
  {
    title: 'Экономист-менеджер',
    // years: '1995 - 2000',
    organization: 'Воронежский государственный университет инженерных технологий',
    description:
      'Факультет экономики и менеджмента, Экономика и управление на предприятиях пищевой промышленности. В рамках курса по программированию изучал язык C++. Помогал сокурсникам выполнять лабораторные работы по информатике.'
  }
];

export const experiences = [
  {
    title: 'Инструктор на факультете Веб-разработки',
    years: '2022 - 2023',
    organization: 'Яндекс Практикум',
    description: [
      'Консультировал учеников по вопросам, которые возникали у них в процессе выполнения практических заданий и проектных работ. Анализировал их проблемы, помогал разобраться и найти наиболее эффективное решение.',
      'Помимо консультирования, занимался сопровождением студентов в процессе обучения. Это включало в себя постановку целей и учебных задач, помощь в планировании и организации времени, а также мотивацию и поддержку студентов на протяжении всего обучения.',
      'Данная занятость позволяла мне не только поддерживать в актуальном состоянии мои знания в области Веб-разработки, но и развивать свои навыки преподавания и коммуникации, чтобы эффективно взаимодействовать с учениками.'
    ]
  },
  {
    title: 'Frontend-разработчик',
    years: '2022 - 2022',
    organization: 'MOVIKA',
    description: [
      'В рамках работы в компании, ведущей разработку интерактивного видеоконтента, принял активное участие в Agile-команде. Вместе нами был разработан и успешно воплощен в жизнь инновационный интерактивный фильм.',
      'Во время этого проекта мне была поручена ответственность за выполнение различных задач, включая визуализацию интерфейсов, тестирование на разных платформах и обратную связь со стейкхолдерами. Благодаря нашей сплоченной команде, мы смогли реализовать уникальный продукт, который был положительно оценен как нашими коллегами, так и пользователями.',
      'Работа над проектом позволила мне расширить мои знания о процессах и методологиях Agile-разработки, и улучшить мои коммуникативные и организационные навыки.',
      'Участие в разработке интерактивного фильма, подтверждает мою способность эффективно работать в командной среде и достигать поставленных целей. Я полон энтузиазма и готов применить эти навыки и опыт в новых проектах.'
    ],
    projects: [
      {
        title: 'Фильм Run to live',
        href: 'https://movika.com/runtolive'
      }
    ]
  },
  {
    title: 'Организатор-Инсталлятор',
    years: '2017 - 2023',
    organization: 'Студия автозвука и тюнинга VRT',
    description: [
      'Организовал эффективную работу команды студии, лично установил и настроил более ста эксклюзивных аудиосистем в различные виды техники, включая катера, гидроциклы, мотоциклы и автомобили. Подготовил несколько успешных соревновательных проектов.'
    ]
  },
  {
    title: 'Менеджер отдела продаж',
    years: '2012 - 2017',
    organization: 'Дельта Электроника',
    description: [
      'Курировал направление автоэлектроники. Создание, продвижение и поддержка интернет-магазина от поиска поставщиков, развития отношений с ними до приема и обработки заказов, согласования с клиентами условий по ценам, дате отгрузки и способу доставки.'
    ]
  }
];
